//
// Accordion
// --------------------------------------------------


// Parent container
.jos-accordion {
  margin-bottom: 0px;
  #translucent > .background(@black, .5);
}

// Group == heading + body
.jos-accordion .accordion-group {
  margin-bottom: 0px;
  .border-radius(@baseBorderRadius);
}
.jos-accordion .accordion-heading {
  border-bottom: 0;
}
.jos-accordion .accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
  #gradient > .vertical(#2e2e2e, #222222);
  border-bottom: 1px solid #080808;
  border-top: 1px solid #6a6a6a;
  color: @jos-orange;
}
.jos-accordion .accordion-heading .accordion-toggle:after{
  content: "";
  width: 18px;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  float: right;
  background: url(../../../img/jos-accordion-trigger.png) no-repeat left;
}
.jos-accordion .accordion-heading.open .accordion-toggle:after{background-position: right;}

// General toggle styles
.jos-accordion .accordion-toggle {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.jos-accordion .accordion-inner {
  list-style-type: none;
  margin: 0;
}
.jos-accordion .accordion-inner li{
  padding: 8px 15px;
  cursor: pointer;
  border-top: 1px solid #666666;
  color: @white;
}
.jos-accordion .accordion-inner li:first-child{border-top: 0px;}
.jos-accordion .accordion-inner li:hover{text-decoration: underline;}

