  /* ==================================
      jos-navbar-mainmenu
      ** Overriding navbar
  =================================== */


  .jos-navbar-mainmenu{
    margin-bottom: 0px;
    border-bottom: 1px solid @grayLight;
  }
  .jos-navbar-mainmenu .navbar-inner {
    padding: @paddingLarge;
    padding-top: 22px; // @paddingLarge * 2
    padding-bottom: 0px;
    .border-radius(0);
    .box-shadow(0 3px 8px rgba(0,0,0,.125));
    background: url('../../../img/jos-navbar-mainmenu-bg.png') repeat-x;
    border: 0px;
  }
  .jos-navbar-mainmenu .jos-logo{
    margin-top: -11px; // @paddingLarge
    display: inline-block;
  }
  .jos-navbar-mainmenu .nav{
    float: right;
  }
  .jos-navbar-mainmenu  .nav > li > .dropdown-menu:after {display: none;}  // Get rid of caret
  .jos-navbar-mainmenu  .nav > li > a{
    text-transform: uppercase;
    font-size: @fontSizeSmall;
    color: @white;
    font-weight: normal;
    float: left;
  }

