/* ==================================
    Theme Variables (For all themes which are a variant of this system/experience using this Library)
=================================== */

//TODO: Have Jaime confirm what operations are made on these colors

// Theme Colors
// --------------------------
@theme-01:             #bf3244;
@theme-01Dark:         darken(@theme-01, 15%);
@theme-01Light:        lighten(@theme-01, 10%);
@theme-01Lighter:      lighten(@theme-01Light, 5%);

@theme-02:             #d87422;
@theme-02Dark:         darken(@theme-02, 15%);
@theme-02Light:        lighten(@theme-02, 10%);
@theme-02Lighter:      lighten(@theme-02Light, 5%);

@theme-03:             #3facb6;
@theme-03Dark:         darken(@theme-03, 15%);
@theme-03Light:        lighten(@theme-03, 10%);
@theme-03Lighter:      lighten(@theme-03Light, 5%);

@theme-04:             #90a61f;
@theme-04Dark:         darken(@theme-04, 15%);
@theme-04Light:        lighten(@theme-04, 10%);
@theme-04Lighter:      lighten(@theme-04Light, 5%);