/* ==================================
    IE Hacks for:
    - view-merch(classic).html
=================================== */

// metrics
.panel-metrics-fixed{display: none;}
.panel-ie{display: block;}

.panel-metrics .coverage {
	background:black;
	width:194px;
	margin:0 auto;
}
*{
	color:pink;
}