/* ==================================
    jos-theme-01 (red)
=================================== */

  /* gradient */
.tabs-merch .jos-theme-01 .callout,
.tabs-merch .jos-theme-01 .box--primary .box-header,
.tabs-merch .jos-theme-01 .ProgressBar-progress,
.tabs-merch .jos-theme-01 .DateList-date {
  #gradient > .vertical(@theme-01, darken(@theme-01, 10%));
}

  /* lighter gradient */
.tabs-merch .nav-tabs > .jos-theme-01 > a{background: @theme-01;}
.tabs-merch .nav-tabs > .jos-theme-01 > a:hover,
.tabs-merch .nav-tabs > .jos-theme-01 > a:focus{
  #translucent > .background(@theme-01, .5);
}

.jos-theme-01 .panel-primary {
  .panel-heading {
    color: #fff;
    #gradient > .vertical(@theme-01, darken(@theme-01, 10%));
    border-color: transparent;
  }
}
.jos-theme-01 .progress-bar{background-color: @theme-01-light;}