/* ==================================
    modals overrides
=================================== */

.jos-modal-whatever{

}

.modal-backdrop {
       position: fixed;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       z-index: 20010;
       background-color: #000
}
 
.modal {
       display: none;
       overflow: auto;
       overflow-y: scroll;
       position: fixed;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       z-index: 20020;
       -webkit-overflow-scrolling: touch
}
 
.modal {
       display: none;
       overflow: auto;
       overflow-y: scroll;
       position: fixed;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       z-index: 20020;
       -webkit-overflow-scrolling: touch
}