  /* ==================================
      callouts
  =================================== */

  .callout{}

    /* Circles
    =================================== */
  .callout--circle{
    width: 46px;
    height: 46px;
    padding-top: .75em;
    margin: 0 auto;
    border-radius: 50%;
    background: #666;
    display: block;
    font-family: "Jubilat", Georgia, serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
    color: #fff;
  }
  .callout--circle.calloutLg{
    width: 70px;
    height: 70px;
    font-size: 1.5em;
    padding-top: 1em;
  }