/* ==================================
    Theme Variables (For all themes which are a variant of this system/experience using this Library)
=================================== */

//TODO: Have Jaime confirm what operations are made on these colors

// Theme Colors
// --------------------------
@theme-01:             #9c2838;
//@theme-01-light:       #ce434d;
@theme-01-light: saturate(lighten(@theme-01,15%),10%);

@theme-02:             #c86311;
//@theme-02-light:       #f67c38;
@theme-02-light: lighten(@theme-02,05%);

@theme-03:             #209da8;
//@theme-03-light:       #52b5be;
@theme-03-light: lighten(@theme-03,05%);

@theme-04:             #7f9900;
//@theme-04-light:       #8ea534;
@theme-04-light: lighten(@theme-04,05%);

