/* ==================================
    list-group overrides
=================================== */

// Indicator
.list-group i{
  #arrow > .left(17px,@submenu-indicator-color);
//  width: 0;
//  height: 0;
//  border-top: 17px solid transparent;
//  border-bottom: 17px solid transparent;
//  border-right: 17px solid ;
//  display: inline-block;
  position: absolute;
  right: 0;
  top: 3px;
  visibility: hidden;
}
a.list-group-item:hover i{
  border-right-color: darken(@submenu-indicator-color, 50%);
}
a.list-group-item.active i,
a.list-group-item.active:hover i{
  visibility: visible;
  border-right-color: @submenu-indicator-color;
}

// Carat
.list-group .caret {
  border-top-color: @controlpanel-link-color;
  margin-top: @line-height-base/3;
}
.list-group .active .caret {
  border-top-color: transparent;
  border-bottom: 4px solid @controlpanel-link-color;
  margin-top: @line-height-base/5;
}

// Active class on item itself, not parent
a.list-group-item.active {
  z-index: 2; // Place active items above their siblings for proper border styling
  color: @list-group-active-text;
  background-color: @list-group-active-bg;
  border-color: @list-group-active-border;
}


/* Integrations
=================================== */

// list-group in a controlpanel
.jos-controlpanel{
  .list-group{
    margin-bottom: 0px;
  }
  .list-group-item{
    color: @controlpanel-link-color; // might need to be a different variable
    background: @black;
    border: 0px;
    padding: 10px 30px 10px 15px;
    margin-bottom: 0px;
    font-weight: normal;
  }
}

// list-group in controlpanel-submenu
.jos-controlpanel-submenu{
  border-right: 0px;
  .box-shadow(none);
  .list-group {
    // No need to set list-style: none; since .list-group-item is block level
    margin: 0px; // reset all margins because ul and ol
    background-color: transparent;
  }
  .list-group-item {
    font-size: @font-size-medium;
    #translucent > .background(@component-bg-dark, @component-bg-dark-opacity);
  }
  .toggle .list-group-item{
    padding-left: @padding-value*2;
    #translucent > .background(@controlpanel-bg,.5);
  }
  .toggle .list-group-item.active{
    background: @controlpanel-selected-bg;
  }
//  [data-group] {display: none;}
  a.list-group-item:hover,
  a.list-group-item:focus {
    text-decoration: none;
    background-color: inherit;
    background: @controlpanel-hover-bg;
    color: @controlpanel-link-hover-color;
  }
  a.list-group-item.active {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-text;
    background: @controlpanel-active-bg;
    border: 0;
    border-right: 0px;
    .box-shadow(none);

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: lighten(@list-group-active-bg, 40%);
    }
  }
  // Chevrons and badges within list items
  // -------------------------

  .list-group-item > .badge{
    float: none;
  }
}

// list-group in merch view
.jos-list-group-merch{
  &.list-group-flush{margin-top: 0; margin-bottom: 0px;}
  .list-group-item {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;

  }
  .list-group-item:nth-child(even) { background-color: @gray-lighter; }
  .checkbox{
    position: absolute;
    top: -1px;
    left: 25px;
    display: inline-block;
    padding: 18px 12px 21px 18px;
    border-right: 4px double #ccc;
    margin-right: @padding-value;
  }
  .checkbox input{
    display: inline-block;
    .text-center;
  }
  .list-group-item-heading {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: .25em;
    margin-left: 50px;
    letter-spacing: 0;
  }
  .list-group-item-meta {
    font-size: @font-size-small;
    margin-left: 50px;
    float: left;
    margin-top: -5px;
    margin-bottom: 5px;
  }
  .list-group-item-meta li {
    display: inline-block;
    margin-right: .25em;
  }
  .list-group-item-meta em { font-weight: bold; }

  .btn-toolbar {
    display: inline-block;
    position: absolute;
    top: @padding-value;
    right: @padding-value;
  }
}