/* ==================================
    jos-theme-02 (orange)
=================================== */

  /* gradient */
.tabs-merch .jos-theme-02 .callout,
.tabs-merch .jos-theme-02 .box--primary .box-header,
.tabs-merch .jos-theme-02 .ProgressBar-progress,
.tabs-merch .jos-theme-02 .DateList-date {
  #gradient > .vertical(@theme-02, darken(@theme-02, 10%));
}

  /* lighter gradient */
.tabs-merch .nav-tabs > .active.jos-theme-02 > a,
.tabs-merch .nav-tabs > .active.jos-theme-02 > a:hover,
.tabs-merch .nav-tabs > .active.jos-theme-02 > a:focus {
  #gradient > .vertical(@theme-02Lighter, @theme-02Light);
}

.jos-theme-02 .panel-primary {
  border-color: @theme-02;
  .panel-heading {
    color: #fff;
    #gradient > .vertical(@theme-02, darken(@theme-02, 10%));
    border-color: transparent;
  }
}

.jos-theme-02 .progress-bar{background-color: @theme-02;}