/* ==================================
    accordion overrides
=================================== */


// Parent container
.accordion {
  margin-bottom: 0px;
  background-color: hsla(hue(#000), saturation(#000), lightness(#000), .5);
}

// Group == heading + body
.accordion-group {
  margin-bottom: 0px;
  border: 0;
  border-radius: @border-radius-base;
}

.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
  #gradient > .vertical(#2e2e2e, #222222);
  border-bottom: 1px solid #080808;
  border-top: 1px solid #6a6a6a;
  color: @brand-primary;
}
.accordion-heading .accordion-toggle:after{
  content: "";
  width: 18px;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  float: right;
  background: url(../../../img/jos-accordion-trigger.png) no-repeat left;
}
.accordion-heading.open .accordion-toggle:after{background-position: right;}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-top: 0px;
}
.accordion-inner li{
  padding: 8px 15px;
  cursor: pointer;
  border-top: 1px solid #666666;
  color: #fff;
}
.accordion-inner li:first-child{border-top: 0px;}
.accordion-inner li:hover{text-decoration: underline;}
.accordion-inner li a{
  display: inline-block;
  width: 100%;
  color: #fff;
}
.accordion-inner a:hover{
  color: #fff;
}


/* Variants
=================================== */

// Checklist
.jos-accordion-checklist{
  background: @white;
  .accordion-group:nth-child(even){background: @gray-lighter;}
  .jos-checkbox{
    display: inline-block;
    margin: -7px 15px 0px 20px;
    cursor: pointer;
    vertical-align: top;
    font-size: 24px;
    color: @gray-light;
    &:hover{color: @black; cursor: pointer;}
  }
  .accordion-heading{
    border-bottom: 1px solid #ccc;
    display: table;
  }
  .accordion-heading .accordion-toggle{
    .reset-filter();
    background: transparent;
    border: 0px;
    display: inline-block;
    font-size: @font-size-medium;
    padding: @padding-value;
//    padding-top: 18px;
    display: table-cell;
    border-left: 4px double #ccc;
    width: 100%;
    color: @text-color;

  }
  .accordion-heading.active .accordion-toggle{text-decoration: line-through; color: @gray-light;}
  .accordion-heading .accordion-toggle:after{
    // glyphicon integration
    font-family: 'Glyphicons';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    content:"\e191";
    background: none;

    float: none;
    margin-left: 6px;
    vertical-align: middle;
  }
  .accordion-heading.open{.box-shadow(@box-shadow;)}
  .accordion-heading.open .accordion-toggle:after{content:"\e192";}
  .accordion-inner{
    padding: @padding-value;
    border-bottom: 1px solid #ccc;

	
	
	
    img.pull-right{padding-left: @padding-value; padding-bottom: @padding-value;}
    img.pull-left{padding-right: @padding-value; padding-bottom: @padding-value;}
    a:hover{color: @link-hover-color;}
    a.btn:hover{color: @link-inverse-color;}
    ul{
      margin-left: 0px;
      padding-left: @padding-value*2;
      margin-bottom: @padding-value;
    }
    ul > li{
      color: @text-color;
      border: 0px;
      padding: @padding-small;

      list-style-position: outside;
      &:hover{text-decoration: none; cursor: default;}
    }
    
    .img-wrapper{margin-bottom: @padding-value;}
	.gray-border{border:1px solid #ccc;}
	img.gray-border{
		padding:0; 
		margin-left:15px; 
		margin-bottom:15px;
	}

    // Video
    > span{.video(); border: 1px solid @gray-lighter;}  // kaltura creates this element
    object{.video-inner();}
  }
}
