/* ==================================
    media overrides
=================================== */

.video {
  .video();
  iframe,
  object,
  embed{
    .video-inner();
  }
}
object.video{
  .video();
  padding:0 !important;
  //
}

/* Img Sizes
=================================== */
// TODO: Are there too many sizes? Should we consolodate?

.img-size-mini{width: @img-size-mini;}
.img-size-small{width: @img-size-small;}
.img-size-medium{width: @img-size-medium;}
.img-size-large{width: @img-size-large;}
.img-size-huge{width: @img-size-huge;}

// TODO: Depricate this
.height-200{height:200px;}