/* ==================================
    jos-controlpanel
=================================== */

.jos-controlpanel{
  width: @controlpanel-width;
  #translucent > .background(#000, .5);
  color: #fff;
}
.jos-controlpanel-header{
  #translucent > .background(#000, .5);
  padding: @padding;
}

/* SubMenu
=================================== */
.jos-controlpanel-submenu .jos-controlpanel-header .data{
  line-height: @line-height-base*1.25;
  color: @gray-light;
}
.jos-controlpanel-submenu .jos-controlpanel-header h2{
  font-weight: 300;
  line-height: @line-height-base;
}
.jos-controlpanel-submenu figure{
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  border-bottom: 1px solid #6a6a6a;
}