//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------

@black:                  #1b1b1b;
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
@white:                  #fdfdfd;


// Brand colors
// -------------------------

@brand-primary:         #fcb319;
@brand-secondary:       #216d9d;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


// Decoration
// ------------------------------
@box-shadow:            0 3px 8px rgba(0,0,0,.125);
@transition:            .5s;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;
@metadata-color:        @gray-light;

// Links
// -------------------------

@link-color:                @brand-primary;
@link-hover-color:          darken(@link-color, 15%);
@link-inverse-color:        @white;
@link-inverse-hover-color:  darken(@link-inverse-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Jubilat", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         (@font-size-base * 1.25); // ~18px
@font-size-medium:        16px;
@font-size-small:         (@font-size-base * 0.85); // ~12px
@font-size-mini:          (@font-size-base * 0.75); // ~11px

@line-height-base:        20px;

@headings-font-family:    @font-family-serif; // empty to use BS default, @font-family-base
@headings-font-weight:    500;


// Components
// -------------------------
// Based on 14px font-size and 1.5 line-height

@padding-large:           11px 14px; // 44px
@padding-small:           2px 10px;  // 26px
@padding-mini:            0 6px;   // 22px
@padding:                 10px 15px; // custom
@padding-value:           15px;
@padding-value-base:      16px; /*TODO: Consider changing other padding values to be divisible by 2*/
@padding-value-half:      @padding-value-base/2;

@border-radius-base:      0px;
@border-radius-large:     0px;
@border-radius-small:     0px;

@component-hover-bg:        @brand-secondary;
@component-active-bg:       @brand-primary;
@component-selected-bg:     darken(@brand-secondary,10%);

@component-bg-dark:         @black;
@component-bg-dark-opacity: .85;


// Tables
// -------------------------

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f9f9f9; // for striping
@table-bg-hover:                     #f5f5f5; // for hover

@table-border-color:                 #ddd; // table and cell border


// Buttons
// -------------------------

@btn-color:                      #fff;
@btn-bg:                         #a7a9aa;
@btn-border:                     @btn-bg;

@btn-primary-bg:                 @brand-secondary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;



// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-base + 14px); // base line-height + 12px vertical padding + 2px top/bottom border
@input-height-large:             (@line-height-base + 24px); // base line-height + 22px vertical padding + 2px top/bottom border
@input-height-small:             (@line-height-base + 6px);  // base line-height + 4px vertical padding + 2px top/bottom border

@form-actions-bg:                 #f5f5f5;


// Dropdowns
// -------------------------

@dropdown-bg:                    @black;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-divider-top:           #e5e5e5;
@dropdown-divider-bottom:        #fff;

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            #fff;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @component-hover-bg;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:             1000;
@zindex-popover:              1010;
@zindex-page-group:           1010;
@zindex-detailcontent:        1010;
@zindex-controlpanel:         1020;
@zindex-tooltip:              1030;
@zindex-controlpanel-actions: 1030;
@zindex-toolbar:              1040;
@zindex-navbar-fixed:         1050;
@zindex-modal-background:     1060;
@zindex-modal:                1070;


// Glyphicons font path
// -------------------------
@glyphicons-font-path:          "../../../fonts";


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    50px;
@navbar-color:                     #777;
@navbar-bg:                        #eee;

// Navbar links
@navbar-link-color:                #777;
@navbar-link-hover-color:          #333;
@navbar-link-hover-bg:             transparent;
@navbar-link-active-color:         #555;
@navbar-link-active-bg:            darken(@navbar-bg, 10%);
@navbar-link-disabled-color:       #ccc;
@navbar-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-brand-color:               @navbar-link-color;
@navbar-brand-hover-color:         darken(@navbar-link-color, 10%);
@navbar-brand-hover-bg:            transparent;

// Inverted navbar
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #111;

// Inverted navbar links
@navbar-inverse-link-color:                 @white;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             @component-active-bg;
@navbar-inverse-link-selected-bg:           @component-selected-bg;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;


// Pagination
// -------------------------

@pagination-bg:                        #888;
@pagination-border:                    transparent;
@pagination-active-bg:                 #bbb;


// Jumbotron
// -------------------------

@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-lead-color:           inherit;


// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltip-color:               #fff;
@tooltip-bg:                  rgba(0,0,0,.9);
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;

@popover-bg:                  #fff;
@popover-arrow-width:         10px;
@popover-arrow-color:         #fff;
@popover-title-bg:            darken(@popover-bg, 3%);

// Special enhancement for popovers
@popover-arrow-outer-width:   (@popover-arrow-width + 1);
@popover-arrow-outer-color:   rgba(0,0,0,.25);


// Labels
// -------------------------
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

// Alerts
// -------------------------
@alert-bg:                    @state-warning-bg;
@alert-text:                  @state-warning-text;
@alert-border:                @state-warning-border;
@alert-border-radius:         @border-radius-base;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;


// Progress bars
// -------------------------
@progress-bg:                 #f5f5f5;
@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               @white;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         @component-hover-bg;
@list-group-active-text:      @white;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-selected-bg:      @component-selected-bg;



// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-border:                #ddd;
@panel-border-radius:         0px;
@panel-heading-bg:            #f5f5f5;

@panel-inverse-bg:            @black;
@panel-inverse-border:        #ddd;
@panel-inverse-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

// Panel expands
@panel-expand-size:           12px;


// Thumbnails
// -------------------------
@thumbnail-caption-color:     @text-color;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;
@thumbnail-border-radius:     @border-radius-base;


// Wells
// -------------------------
@well-bg:                     #f5f5f5;


// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Media queries breakpoints
// --------------------------------------------------

// Tiny screen / phone
@screen-tiny:                480px;
@screen-phone:               @screen-tiny;

// Small screen / tablet
@screen-small:               768px;
@screen-tablet:              @screen-small;

// Medium screen / desktop
@screen-medium:              992px;
@screen-desktop:             @screen-medium;

// So media queries don't overlap when required, provide a maximum
@screen-small-max:           (@screen-medium - 1);
@screen-tablet-max:          @screen-small-max;

// Jostens Specific - Main Menu
@screen-mainmenu-max:             1100px;

// Large screen / wide desktop
@screen-large:               1200px;
@screen-large-desktop:       @screen-large;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         32px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;



/* ==================================
    Jostens Custom Component Variables
=================================== */

// jos-navbar-mainmenu
@mainmenu-height:         55px;

// jos-navbar-toolbar
@toolbar-bg:                   #404040;
@toolbar-link:                 darken(@navbar-inverse-link-color, 50%);
@toolbar-link-hover:           @white;
@toolbar-link-bg:              transparent;
@toolbar-link-hover-bg:        @black;


// jos-controlpanel
@controlpanel-width:            20em; /*20*14px = 280px*/
@controlpanel-bg:               @black;
@controlpanel-border:           @list-group-border;

@controlpanel-header-color:     #ccc;
@controlpanel-header-bg:        @white;

@controlpanel-hover-bg:         @list-group-hover-bg;
@controlpanel-active-bg:        @list-group-active-bg;
@controlpanel-selected-bg:      darken(@list-group-hover-bg, 10%);

@controlpanel-link-color:       @white;
@controlpanel-link-hover-color: @white;

// Submenu
@submenu-indicator-color: @white;

// Tabs
@tabs-merch-height:       110px;
@tabs-merch-width:        100px;
@tabs-merch-breakpoint:   1000px;

// jos-detailcontent
@detailcontent-bg:        @white;

// jos-footer
@footer-height:           90px;
@footer-background-color: @black;

// jos-backgroundmedia
@background-media-color:  @metadata-color;

// jos-page-group
@page-group-meta-info-persistent: 22px;
@page-group-item-bg:      @gray;
@page-group-item-padding: @padding-value/4;

@page-group-n-width:      50%;
@page-group-16-width:     50%;




