/* ==================================
    jos-timeline2.less
=================================== */

// Variables
@range-border: 2px solid @black;
@range-padding: 4px;


.jos-timeline2{
  .jos-timeline-offer-title{margin-top: 0px;}
  .jos-timeline-legend{
    margin-left: 10px;
    .jos-timeline-legend-blitz{
      display: inline-block; height: 20px; width: 20px;
      background: @theme-01;
      text-align: center; padding-top: 2px;
    }
    p{display: inline-block;}
    .jos-timeline-legend-offer{
      display: inline-block; width: 5px; height: 20px; background: @black;
    }
    p.offer-text{vertical-align: middle;}
  }

  .jos-timeline-range{
    width: 100%; height: 60px;
    border-right: @range-border; border-left: @range-border;
    margin-bottom: 16px;

    // Top
    .range-top{height: 50%; border-bottom: @range-border; padding: @range-padding;}
    .range-offer{
      display: inline-block; float: left;
      height: 100%; width: 25%;
      &:first-of-type{
        .range-offer-inner{margin-left: 0px;}
        .range-offer-range{right: 0;}
      }
    }
    .range-offer-inner{
      margin-left: @range-padding/2;
      position: relative; height: 100%; width: 100%;
    }
    .range-offer-range{position: absolute; height: 100%; left: 0; right: @range-padding/2;}
    .range-offer-striped{
      background: url('../../../img/progress-bar-striped.png') repeat-x;
      width: 100%; height: 100%;
    }
    .range-offer-offer{
      display: inline-block; position: absolute;
      width: 5px; height: 120%; left: 20%; top: -10%;
    }
    .range-offer-blitz{
      display: inline-block; position: absolute;
      width: 20%; height: 100%; left: 40%;
      text-align: center;padding-top: 2px;
      color: @white;
    }

    // themes
    .jos-theme-01 .range-offer-range{ #gradient > .vertical(@theme-01-light, @theme-01); }
    .jos-theme-01 .range-offer-offer{ background: darken(@theme-01,10%);}
    .jos-theme-01 .range-offer-blitz{ background: @theme-01; }

    .jos-theme-02 .range-offer-range{ #gradient > .vertical(@theme-02-light, @theme-02); }
    .jos-theme-02 .range-offer-offer{ background: darken(@theme-02,10%);}
    .jos-theme-02 .range-offer-blitz{ background: @theme-02; }

    .jos-theme-03 .range-offer-range{ #gradient > .vertical(@theme-03-light, @theme-03); }
    .jos-theme-03 .range-offer-offer{ background: darken(@theme-03,10%);}
    .jos-theme-03 .range-offer-blitz{ background: @theme-03; }

    .jos-theme-04 .range-offer-range{ #gradient > .vertical(@theme-04-light, @theme-04); }
    .jos-theme-04 .range-offer-offer{ background: darken(@theme-04,10%);}
    .jos-theme-04 .range-offer-blitz{ background: @theme-04; }


    // Bottom
    .range-bottom{height: 50%; position: relative;}
    .range-month{
      display: inline-block; float: left; position: relative;
      width: 100/12%; height: 100%;
      border-left: @range-border;
      &:first-of-type{border-left: 0px;}
    }
    .range-month-name{
      display: inline-block;
      position: absolute;
      top: 80%;
      font-size: @font-size-mini;
    }
    .range-today{
      display: inline-block; position: absolute;
      left: 5%;
      text-align: center;
      i{display: block;}
      p{
        display: block;
        padding: 0px @range-padding; margin: 0; margin-top: -6px;
        font-size: @font-size-small; text-transform: uppercase;
        border: @range-border; background: @white;
        .box-shadow(@box-shadow);
      }
    }
  }
}