/* ==================================
    jos-footer
=================================== */

.footer{
  height: @footer-height;
  background:  url(../../../img/diagonals-small.png) @footer-background-color bottom repeat-x;
  color: @metadata-color;
  font-size: @font-size-small;
  padding: @padding;
  padding-top: 15px;
}
.footer ul{
  margin: 0;
}
.footer ul > li{
  padding-right: 10px;
  border-right: 1px solid @gray-light;
}
.footer ul > li:last-child{border: 0px;}
.footer a{
  color: @white;
}