/* ==================================
    jos-detailcontent
=================================== */

.jos-detailcontent{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0px;
  background: @detailcontent-bg;
  padding: @padding;
  overflow: auto;
  z-index: @zindex-detailcontent;
}