/* ==================================
    jos-theme-04 (green)
=================================== */

  /* gradient */
.tabs-merch .jos-theme-04 .callout,
.tabs-merch .jos-theme-04 .box--primary .box-header,
.tabs-merch .jos-theme-04 .ProgressBar-progress,
.tabs-merch .jos-theme-04 .DateList-date {
  #gradient > .vertical(@theme-04, darken(@theme-04, 10%));
}

  /* lighter gradient */
.tabs-merch .nav-tabs > .active.jos-theme-04 > a,
.tabs-merch .nav-tabs > .active.jos-theme-04 > a:hover,
.tabs-merch .nav-tabs > .active.jos-theme-04 > a:focus {
  #gradient > .vertical(@theme-04Lighter, @theme-04Light);
}

.jos-theme-04 .panel-primary {
  border-color: @theme-04;
  .panel-heading {
    color: #fff;
    #gradient > .vertical(@theme-04, darken(@theme-04, 10%));
    border-color: transparent;
  }
}

.jos-theme-04 .progress-bar{background-color: @theme-04;}