/* ==================================
    jos-theme-03 (blue)
=================================== */

  /* gradient */
.tabs-merch .jos-theme-03 .callout,
.tabs-merch .jos-theme-03 .box--primary .box-header,
.tabs-merch .jos-theme-03 .ProgressBar-progress,
.tabs-merch .jos-theme-03 .DateList-date {
  #gradient > .vertical(@theme-03, darken(@theme-03, 10%));
}

/* lighter gradient */
.tabs-merch .nav-tabs > .jos-theme-03 > a{background: @theme-03;}
.tabs-merch .nav-tabs > .jos-theme-03 > a:hover,
.tabs-merch .nav-tabs > .jos-theme-03 > a:focus{
  #translucent > .background(@theme-03, .5);
}

.jos-theme-03 .panel-primary {
  .panel-heading {
    color: #fff;
    #gradient > .vertical(@theme-03, darken(@theme-03, 10%));
    border-color: transparent;
  }
}

.jos-theme-03 .progress-bar{background-color: @theme-03-light;}