/* ==================================
    panel overrides
=================================== */

// Base class
.panel {
  position: relative;
}
.panel-heading{
  color: @panel-heading-text;
  text-transform: uppercase;
}
.panel-inverse {
  #translucent > .background(@panel-inverse-bg, .8);
  border: 0px;
}


/* expand triggers
=================================== */
.panel-expand{
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border-left: 	@panel-expand-size solid transparent;
  border-bottom: @panel-expand-size*2 solid transparent;
  border-right: @panel-expand-size*2 solid #000;
  border-top: @panel-expand-size solid #000;
  cursor: pointer;

}
.panel-expand-trigger{
  position: absolute;
  top: 4px;
  right: 3px;
  color: @gray-light;
  font-weight: normal;
  font-size: @font-size-medium;
  cursor: pointer;
}
.panel-expand-trigger:hover{
  color: #fff;
}
.panel-primary{
  border-bottom-width: 2px;
  border-color: @panel-border;
}


/* Variants
=================================== */

// Metrics
.panel-metrics{
  text-align: center; //
}
//@-moz-document url-prefix() {
//	.panel-metrics-fixed{
//		padding:0 0 30px 0;
//	}
//	.panel-metrics .coverage {
//		width:194px;
//		margin:0 auto;
//	}
//}
.panel-metrics > h2{
  font-size: 1.5em;
  margin: 0;
}
.panel-metrics > figure{ width: 156px; margin: 0 auto; position: relative; display: block;} //
.panel-metrics > figure #gauge{ height: 120px !important;} //
.panel-metrics > figcaption{}
.panel-metrics > figcaption > label{
  font-size: 1.2em;
  font-weight: normal;
  line-height: 1.2em;
}
.metrics-badge{margin-bottom: 4px;}
.panel-metrics-fixed{}


// Login
.panel-login{
  padding: 30px 0px;
  width: 360px;
  margin: 0 auto;
  margin-top: 60px;
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
  }
  img:last-of-type{
    margin-bottom: 20px;
  }
  input,select{
    margin-bottom: 20px;
    margin-left: 0px;
    width: 260px;
  }
  .btn-primary{
    margin-bottom: 30px;
    margin-right: 50px;
  }
}

// Here's The Deal
.panel-heresthedeal{
	hr{
		border-top: 1px solid @gray-offset;
	}
	label{
		text-transform:capitalize;
	}
}


/* Integrations
=================================== */

// accordions in panels
.accordion-flush {
  margin: 0px -15px -15px;
}

// btn margin in panels
.panel{
	.btn{
		margin-bottom:4px;
	}
}